name: on_pr_merged

on: [push]
  # pull_request:
  #   types: [closed]

jobs:
  mirroring:
    if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url:
            git@github.com:EpitechPromo2026/B-CPP-500-PAR-5-2-rtype-anatole.babin.git
          ssh_private_key:
            ${{ secrets.GITLAB_SSH_PRIVATE_KEY }}
  # build-linux:
  #   runs-on: ubuntu-latest
  #   steps:
  #   - name: Checkout repository
  #     uses: actions/checkout@v3
  #   - name: Install dependencies
  #     run: |
  #       sudo apt-get install libsfml-dev
  #       sudo apt-get install libboost-all-dev
  #       sudo apt-get install libx11-dev libxrandr-dev
  #       sudo apt-get install libudev-dev
  #       sudo apt-get install libopenal-dev
  #       sudo apt-get install libvorbis-dev
  #       sudo apt-get install libflac-dev
  #       sudo apt-get install libmongoc-1.0-0
  #       sudo apt-get install libbson-1.0
  #       sudo apt-get install libasio-dev
  #       sudo apt-get install libxcursor-dev
  #   - name: Build
  #     run: |
  #       mkdir build && cd build && cmake .. && cmake --build  .
  create-release:
    # needs: [build-linux]
    runs-on: ubuntu-latest
    steps:
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v1.1.3
          release_name: Release v1.1.3
          body: v1.1.3
      - name: Upload Release Asset
        id: upload-release-asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: db/
          asset_name: rtype.db
          asset_content_type: application/zip